{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1912413037,
      "isDeleted": false,
      "id": "Vve2_8e2Ql4CVNHEGsELy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 131,
      "seed": 280261455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Wu3MC4UfLkV4irL6z--p"
        },
        {
          "id": "TxWZrB5R0whNTxLeofD6H",
          "type": "arrow"
        },
        {
          "id": "20HAeUhm5DE2_NO3v2avj",
          "type": "arrow"
        },
        {
          "id": "w5t7tXo7GyVDtFDgACffi",
          "type": "arrow"
        },
        {
          "id": "7no79snwQnaZw0__lgKIF",
          "type": "arrow"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "nksxaiSsX3ijEwCbGLIoZ",
          "type": "arrow"
        }
      ],
      "updated": 1706695332339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1789531393,
      "isDeleted": false,
      "id": "9Wu3MC4UfLkV4irL6z--p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.625,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75,
      "height": 25,
      "seed": 615861135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275367644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onebus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vve2_8e2Ql4CVNHEGsELy",
      "originalText": "onebus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1909777453,
      "isDeleted": false,
      "id": "QEXyRlGy__q7OPOf0CvjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 119,
      "seed": 662993647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Leb65z7lbMkbaR4dtpTT"
        },
        {
          "id": "TxWZrB5R0whNTxLeofD6H",
          "type": "arrow"
        },
        {
          "id": "7no79snwQnaZw0__lgKIF",
          "type": "arrow"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "vKhnTdFb-ZORYwC7sqmvq",
          "type": "arrow"
        },
        {
          "id": "XjkKYz0NchjRIKsHjw4lb",
          "type": "arrow"
        },
        {
          "id": "r4IdaLhl0aajZEljENJmm",
          "type": "arrow"
        },
        {
          "id": "O37VSn3FiSE9NYunMsRKQ",
          "type": "arrow"
        },
        {
          "id": "nksxaiSsX3ijEwCbGLIoZ",
          "type": "arrow"
        }
      ],
      "updated": 1706695332339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 877466031,
      "isDeleted": false,
      "id": "9Leb65z7lbMkbaR4dtpTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9583358764648,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0833282470703,
      "height": 25,
      "seed": 523150081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275346460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur MQtt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEXyRlGy__q7OPOf0CvjL",
      "originalText": "Serveur MQtt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1876455428,
      "isDeleted": false,
      "id": "fYsebug_quPDBIi1WpfN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 127,
      "seed": 98641057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3PvLZKSXl6sMHpMolUl5"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "XjkKYz0NchjRIKsHjw4lb",
          "type": "arrow"
        }
      ],
      "updated": 1706694827010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1725157252,
      "isDeleted": false,
      "id": "r3PvLZKSXl6sMHpMolUl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.658332824707,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.68333435058594,
      "height": 25,
      "seed": 544587393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694827010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYsebug_quPDBIi1WpfN2",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 581479727,
      "isDeleted": false,
      "id": "TxWZrB5R0whNTxLeofD6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 216,
      "seed": 1515940577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FE1iPAFn5lwiKizYtz6iu"
        }
      ],
      "updated": 1704275784715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": 0.8748481050204281,
        "gap": 15
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.22380685522147378,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -216
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 933521839,
      "isDeleted": false,
      "id": "pJHGh3UfY5E6BKElVbk1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99999999999999,
      "height": 121.00000000000004,
      "seed": 1883596271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "20HAeUhm5DE2_NO3v2avj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ftc4ymPVcIPAaSvFX08gM"
        }
      ],
      "updated": 1704275469943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1558911599,
      "isDeleted": false,
      "id": "ftc4ymPVcIPAaSvFX08gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8333339691162,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.33333206176758,
      "height": 25,
      "seed": 802050273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275471998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJHGh3UfY5E6BKElVbk1E",
      "originalText": "ring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1505557327,
      "isDeleted": false,
      "id": "20HAeUhm5DE2_NO3v2avj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.28077990310294,
      "y": 765.715873079474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4159654350390838,
      "height": 159.71587307947402,
      "seed": 833547951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704275469310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJHGh3UfY5E6BKElVbk1E",
        "gap": 6.290396530209009,
        "focus": 0
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "gap": 13,
        "focus": 0.5792207792207792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4159654350390838,
          -159.71587307947402
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 252,
      "versionNonce": 1078381505,
      "isDeleted": false,
      "id": "-VkOKF7lrgkNrxOAWheK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.00000000000003,
      "height": 170,
      "seed": 2074068321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NK9EnORJjCeMPj7lLGXph"
        },
        {
          "id": "w5t7tXo7GyVDtFDgACffi",
          "type": "arrow"
        }
      ],
      "updated": 1704275550740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 66903951,
      "isDeleted": false,
      "id": "NK9EnORJjCeMPj7lLGXph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1333332061768,
      "y": 792.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.233333587646484,
      "height": 75,
      "seed": 1295317743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275543876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modif \nGo\nsim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VkOKF7lrgkNrxOAWheK0",
      "originalText": "modif Go\nsim",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2010753953,
      "isDeleted": false,
      "id": "w5t7tXo7GyVDtFDgACffi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 912754639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704275550741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VkOKF7lrgkNrxOAWheK0",
        "focus": -0.04093049016892827,
        "gap": 13.258050617620484
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.20430733410942956,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -115
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 622189807,
      "isDeleted": false,
      "id": "FE1iPAFn5lwiKizYtz6iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8000001907349,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.399999618530273,
      "height": 25,
      "seed": 193661999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275781692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxWZrB5R0whNTxLeofD6H",
      "originalText": "pub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 594064643,
      "isDeleted": false,
      "id": "Nck3EZZKJP3J7xC_WoGw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 163,
      "seed": 584710849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8HWkV0J3y2e-owc2Bk6Y"
        },
        {
          "id": "r4IdaLhl0aajZEljENJmm",
          "type": "arrow"
        },
        {
          "id": "O37VSn3FiSE9NYunMsRKQ",
          "type": "arrow"
        }
      ],
      "updated": 1706695389369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 523312291,
      "isDeleted": false,
      "id": "S8HWkV0J3y2e-owc2Bk6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0750007629395,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.849998474121094,
      "height": 25,
      "seed": 1643620321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695389369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nck3EZZKJP3J7xC_WoGw1",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1632325475,
      "isDeleted": false,
      "id": "r4IdaLhl0aajZEljENJmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 491,
      "seed": 276419343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAmk72wRogogbspdzHFX0"
        }
      ],
      "updated": 1706695401540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.0625166764501841,
        "gap": 28
      },
      "endBinding": {
        "elementId": "Nck3EZZKJP3J7xC_WoGw1",
        "focus": 0.4096132996024575,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          454
        ],
        [
          90,
          490
        ],
        [
          100,
          491
        ],
        [
          206,
          467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 889732740,
      "isDeleted": false,
      "id": "R0axDuQaCcJ6jJU3_aci7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 363.1805121666121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 129.68051216661212,
      "seed": 694645166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706694939327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYsebug_quPDBIi1WpfN2",
        "focus": -0.4412610770955617,
        "gap": 18
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.7614905405447022,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -129.68051216661212
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 726424291,
      "isDeleted": false,
      "id": "Oy72GuPkHQdUo0zGJ9P7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.87986755371094,
      "height": 25,
      "seed": 674609202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        }
      ],
      "updated": 1706694995717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demande Sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande Sub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 734431949,
      "isDeleted": false,
      "id": "XjkKYz0NchjRIKsHjw4lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5,
      "y": 310.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 120.37524911848925,
      "seed": 146188763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duEamxk3GmdVlY9ht6Q4R"
        }
      ],
      "updated": 1706695783469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.1178011083205629,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "fYsebug_quPDBIi1WpfN2",
        "focus": -0.8119818382873951,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233,
          120.37524911848925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1067359036,
      "isDeleted": false,
      "id": "7no79snwQnaZw0__lgKIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 205,
      "seed": 1454734980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkWOSyotWykR3x5ZrP69h"
        }
      ],
      "updated": 1706694813278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.7581939698794578,
        "gap": 22
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.4225027824742356,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          205
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1987278852,
      "isDeleted": false,
      "id": "JkWOSyotWykR3x5ZrP69h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6833333969116,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.633333206176758,
      "height": 25,
      "seed": 1617557052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694811099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7no79snwQnaZw0__lgKIF",
      "originalText": "acl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1853329677,
      "isDeleted": false,
      "id": "vKhnTdFb-ZORYwC7sqmvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 354,
      "seed": 1496028845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2S9yOh1f7GBhyCGEqOwY"
        }
      ],
      "updated": 1706695400007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.11288318974153477,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -90
        ],
        [
          -216,
          -354
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 509980707,
      "isDeleted": false,
      "id": "q2S9yOh1f7GBhyCGEqOwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0500869750977,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8998260498047,
      "height": 25,
      "seed": 1431605635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694990133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "demande d'acces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKhnTdFb-ZORYwC7sqmvq",
      "originalText": "demande d'acces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1201314179,
      "isDeleted": false,
      "id": "duEamxk3GmdVlY9ht6Q4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8800506591797,
      "y": 368.1876245592446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 25,
      "seed": 55713731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695124995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjkKYz0NchjRIKsHjw4lb",
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1583493251,
      "isDeleted": false,
      "id": "NAmk72wRogogbspdzHFX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8600845336914,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2798309326172,
      "height": 25,
      "seed": 36247981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695225666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4IdaLhl0aajZEljENJmm",
      "originalText": "message topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 94099139,
      "isDeleted": false,
      "id": "POZplZxaFwSbbhvRVUAOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 416,
      "seed": 629456173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706695389370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 437913187,
      "isDeleted": false,
      "id": "kWCtt_xANQpKmKIfNx6SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.179931640625,
      "height": 25,
      "seed": 411674509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695389370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1247952109,
      "isDeleted": false,
      "id": "O37VSn3FiSE9NYunMsRKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8320544701905,
      "y": 701.9225840181391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 379,
      "seed": 1195536653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCubzJUXftnGD5LY7YG4U"
        }
      ],
      "updated": 1706695398431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nck3EZZKJP3J7xC_WoGw1",
        "focus": 0.021699517994106104,
        "gap": 19.077415981860895
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.14534298434999865,
        "gap": 16.922584018139105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -65
        ],
        [
          -303,
          -379
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1200466979,
      "isDeleted": false,
      "id": "eCubzJUXftnGD5LY7YG4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4021380883546,
      "y": 623.4225840181391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85983276367188,
      "height": 25,
      "seed": 88786797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695252211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub sur topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O37VSn3FiSE9NYunMsRKQ",
      "originalText": "pub sur topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 422708813,
      "isDeleted": false,
      "id": "nksxaiSsX3ijEwCbGLIoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 171,
      "seed": 2044879437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Jf74Qny59RfTXlLEErbD"
        }
      ],
      "updated": 1706695340838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.43200436919716007,
        "gap": 21
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.6797810740065043,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -57
        ],
        [
          248,
          -171
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 527543597,
      "isDeleted": false,
      "id": "1Jf74Qny59RfTXlLEErbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7400588989258,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51988220214844,
      "height": 25,
      "seed": 2000703491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695336858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retour acl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nksxaiSsX3ijEwCbGLIoZ",
      "originalText": "retour acl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 164164195,
      "isDeleted": false,
      "id": "NxvxIZyLQvyvgxzkMxESb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5714285714288,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1731860102438,
      "height": 53.571428571428555,
      "seed": 522842989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695737701,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714284,
      "fontFamily": 1,
      "text": "Schema reflexion #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema reflexion #1",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}