{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1876080321,
      "isDeleted": false,
      "id": "Vve2_8e2Ql4CVNHEGsELy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 131,
      "seed": 280261455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Wu3MC4UfLkV4irL6z--p"
        },
        {
          "id": "TxWZrB5R0whNTxLeofD6H",
          "type": "arrow"
        },
        {
          "id": "20HAeUhm5DE2_NO3v2avj",
          "type": "arrow"
        },
        {
          "id": "w5t7tXo7GyVDtFDgACffi",
          "type": "arrow"
        },
        {
          "id": "7no79snwQnaZw0__lgKIF",
          "type": "arrow"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "nksxaiSsX3ijEwCbGLIoZ",
          "type": "arrow"
        }
      ],
      "updated": 1707301062674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 887738831,
      "isDeleted": false,
      "id": "9Wu3MC4UfLkV4irL6z--p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.625,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75,
      "height": 25,
      "seed": 615861135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301062674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onebus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vve2_8e2Ql4CVNHEGsELy",
      "originalText": "onebus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1152399009,
      "isDeleted": false,
      "id": "QEXyRlGy__q7OPOf0CvjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 119,
      "seed": 662993647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Leb65z7lbMkbaR4dtpTT"
        },
        {
          "id": "TxWZrB5R0whNTxLeofD6H",
          "type": "arrow"
        },
        {
          "id": "7no79snwQnaZw0__lgKIF",
          "type": "arrow"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "vKhnTdFb-ZORYwC7sqmvq",
          "type": "arrow"
        },
        {
          "id": "XjkKYz0NchjRIKsHjw4lb",
          "type": "arrow"
        },
        {
          "id": "r4IdaLhl0aajZEljENJmm",
          "type": "arrow"
        },
        {
          "id": "O37VSn3FiSE9NYunMsRKQ",
          "type": "arrow"
        },
        {
          "id": "nksxaiSsX3ijEwCbGLIoZ",
          "type": "arrow"
        }
      ],
      "updated": 1707301062674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1183629295,
      "isDeleted": false,
      "id": "9Leb65z7lbMkbaR4dtpTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9583358764648,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0833282470703,
      "height": 25,
      "seed": 523150081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301062674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur MQtt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEXyRlGy__q7OPOf0CvjL",
      "originalText": "Serveur MQtt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1876455428,
      "isDeleted": false,
      "id": "fYsebug_quPDBIi1WpfN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 127,
      "seed": 98641057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3PvLZKSXl6sMHpMolUl5"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "XjkKYz0NchjRIKsHjw4lb",
          "type": "arrow"
        }
      ],
      "updated": 1706694827010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1725157252,
      "isDeleted": false,
      "id": "r3PvLZKSXl6sMHpMolUl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.658332824707,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.68333435058594,
      "height": 25,
      "seed": 544587393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694827010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYsebug_quPDBIi1WpfN2",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1819489249,
      "isDeleted": false,
      "id": "TxWZrB5R0whNTxLeofD6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 532.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 215.9999999999999,
      "seed": 1515940577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FE1iPAFn5lwiKizYtz6iu"
        }
      ],
      "updated": 1707300808653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": 0.8748481050204281,
        "gap": 15
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.22380685522147378,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -215.9999999999999
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 933521839,
      "isDeleted": false,
      "id": "pJHGh3UfY5E6BKElVbk1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99999999999999,
      "height": 121.00000000000004,
      "seed": 1883596271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "20HAeUhm5DE2_NO3v2avj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ftc4ymPVcIPAaSvFX08gM"
        }
      ],
      "updated": 1704275469943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1558911599,
      "isDeleted": false,
      "id": "ftc4ymPVcIPAaSvFX08gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8333339691162,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.33333206176758,
      "height": 25,
      "seed": 802050273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275471998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJHGh3UfY5E6BKElVbk1E",
      "originalText": "ring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2000806049,
      "isDeleted": false,
      "id": "20HAeUhm5DE2_NO3v2avj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.20544617763585,
      "y": 765.7129593308648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4595316308048041,
      "height": 159.7129593308648,
      "seed": 833547951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707300808652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJHGh3UfY5E6BKElVbk1E",
        "gap": 6.290396530209009,
        "focus": 0
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "gap": 13,
        "focus": 0.5792207792207792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4595316308048041,
          -159.7129593308648
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 252,
      "versionNonce": 1078381505,
      "isDeleted": false,
      "id": "-VkOKF7lrgkNrxOAWheK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.00000000000003,
      "height": 170,
      "seed": 2074068321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NK9EnORJjCeMPj7lLGXph"
        },
        {
          "id": "w5t7tXo7GyVDtFDgACffi",
          "type": "arrow"
        }
      ],
      "updated": 1704275550740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 66903951,
      "isDeleted": false,
      "id": "NK9EnORJjCeMPj7lLGXph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1333332061768,
      "y": 792.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.233333587646484,
      "height": 75,
      "seed": 1295317743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275543876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modif \nGo\nsim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VkOKF7lrgkNrxOAWheK0",
      "originalText": "modif Go\nsim",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 954788961,
      "isDeleted": false,
      "id": "w5t7tXo7GyVDtFDgACffi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8497938398764,
      "y": 731.7579028047396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1502061601236164,
      "height": 120.75790280473962,
      "seed": 912754639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707300808652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VkOKF7lrgkNrxOAWheK0",
        "focus": -0.04093049016892827,
        "gap": 13.258050617620484
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.20430733410942956,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1502061601236164,
          -120.75790280473962
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 39773409,
      "isDeleted": false,
      "id": "FE1iPAFn5lwiKizYtz6iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8000001907349,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.379959106445312,
      "height": 25,
      "seed": 193661999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707300808652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxWZrB5R0whNTxLeofD6H",
      "originalText": "pub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 594064643,
      "isDeleted": false,
      "id": "Nck3EZZKJP3J7xC_WoGw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 163,
      "seed": 584710849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8HWkV0J3y2e-owc2Bk6Y"
        },
        {
          "id": "r4IdaLhl0aajZEljENJmm",
          "type": "arrow"
        },
        {
          "id": "O37VSn3FiSE9NYunMsRKQ",
          "type": "arrow"
        }
      ],
      "updated": 1706695389369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 523312291,
      "isDeleted": false,
      "id": "S8HWkV0J3y2e-owc2Bk6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0750007629395,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.849998474121094,
      "height": 25,
      "seed": 1643620321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695389369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nck3EZZKJP3J7xC_WoGw1",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 702355233,
      "isDeleted": false,
      "id": "r4IdaLhl0aajZEljENJmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 491,
      "seed": 276419343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAmk72wRogogbspdzHFX0"
        }
      ],
      "updated": 1707300808654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.0625166764501841,
        "gap": 28
      },
      "endBinding": {
        "elementId": "Nck3EZZKJP3J7xC_WoGw1",
        "focus": 0.4096132996024575,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          454
        ],
        [
          90,
          490
        ],
        [
          100,
          491
        ],
        [
          206,
          467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 939733903,
      "isDeleted": false,
      "id": "R0axDuQaCcJ6jJU3_aci7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 363.1805121666121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 129.68051216661212,
      "seed": 694645166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301275753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYsebug_quPDBIi1WpfN2",
        "focus": -0.4412610770955617,
        "gap": 18
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.7614905405447022,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -129.68051216661212
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 598135009,
      "isDeleted": false,
      "id": "Oy72GuPkHQdUo0zGJ9P7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 261.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.87986755371094,
      "height": 25,
      "seed": 674609202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        }
      ],
      "updated": 1707301275753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demande Sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande Sub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1809728495,
      "isDeleted": false,
      "id": "XjkKYz0NchjRIKsHjw4lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5,
      "y": 310.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 120.37524911848936,
      "seed": 146188763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duEamxk3GmdVlY9ht6Q4R"
        }
      ],
      "updated": 1707301117841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.11780110832056338,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "fYsebug_quPDBIi1WpfN2",
        "focus": -0.8119818382873959,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233,
          120.37524911848936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1727606625,
      "isDeleted": false,
      "id": "7no79snwQnaZw0__lgKIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 205,
      "seed": 1454734980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkWOSyotWykR3x5ZrP69h"
        }
      ],
      "updated": 1707301085186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.7581939698794578,
        "gap": 22
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.4225027824742356,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          205
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 66892591,
      "isDeleted": false,
      "id": "JkWOSyotWykR3x5ZrP69h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6833333969116,
      "y": 333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.633333206176758,
      "height": 25,
      "seed": 1617557052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301085186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7no79snwQnaZw0__lgKIF",
      "originalText": "acl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 679596929,
      "isDeleted": false,
      "id": "vKhnTdFb-ZORYwC7sqmvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 354,
      "seed": 1496028845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2S9yOh1f7GBhyCGEqOwY"
        }
      ],
      "updated": 1707300808654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.11288318974153477,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -90
        ],
        [
          -216,
          -354
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 509980707,
      "isDeleted": false,
      "id": "q2S9yOh1f7GBhyCGEqOwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0500869750977,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8998260498047,
      "height": 25,
      "seed": 1431605635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694990133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "demande d'acces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKhnTdFb-ZORYwC7sqmvq",
      "originalText": "demande d'acces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2064348801,
      "isDeleted": false,
      "id": "duEamxk3GmdVlY9ht6Q4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8800506591797,
      "y": 368.1876245592446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 25,
      "seed": 55713731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301117841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjkKYz0NchjRIKsHjw4lb",
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1583493251,
      "isDeleted": false,
      "id": "NAmk72wRogogbspdzHFX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8600845336914,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2798309326172,
      "height": 25,
      "seed": 36247981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695225666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4IdaLhl0aajZEljENJmm",
      "originalText": "message topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 94099139,
      "isDeleted": false,
      "id": "POZplZxaFwSbbhvRVUAOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 416,
      "seed": 629456173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706695389370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1166960117,
      "isDeleted": false,
      "id": "kWCtt_xANQpKmKIfNx6SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.19999694824219,
      "height": 25,
      "seed": 411674509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707300528374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 592415489,
      "isDeleted": false,
      "id": "O37VSn3FiSE9NYunMsRKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8320544701905,
      "y": 701.9225840181391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 379,
      "seed": 1195536653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCubzJUXftnGD5LY7YG4U"
        }
      ],
      "updated": 1707300808656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nck3EZZKJP3J7xC_WoGw1",
        "focus": 0.021699517994106104,
        "gap": 19.077415981860895
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.14534298434999865,
        "gap": 16.922584018139105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -65
        ],
        [
          -303,
          -379
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1200466979,
      "isDeleted": false,
      "id": "eCubzJUXftnGD5LY7YG4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4021380883546,
      "y": 623.4225840181391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85983276367188,
      "height": 25,
      "seed": 88786797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695252211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub sur topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O37VSn3FiSE9NYunMsRKQ",
      "originalText": "pub sur topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1304337217,
      "isDeleted": false,
      "id": "nksxaiSsX3ijEwCbGLIoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 171,
      "seed": 2044879437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Jf74Qny59RfTXlLEErbD"
        }
      ],
      "updated": 1707301085186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.43200436919716007,
        "gap": 21
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.6797810740065043,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -57
        ],
        [
          248,
          -171
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1736209743,
      "isDeleted": false,
      "id": "1Jf74Qny59RfTXlLEErbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7400588989258,
      "y": 343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.51988220214844,
      "height": 25,
      "seed": 2000703491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301085186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retour acl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nksxaiSsX3ijEwCbGLIoZ",
      "originalText": "retour acl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1146196760,
      "isDeleted": false,
      "id": "NxvxIZyLQvyvgxzkMxESb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5714285714288,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5333251953125,
      "height": 53.57142857142855,
      "seed": 522842989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707300509000,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714284,
      "fontFamily": 1,
      "text": "Schema reflexion #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema reflexion #1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1818006127,
      "isDeleted": false,
      "id": "JcWel5PDkNO36teHMDMqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9688264046636,
      "y": 1112.0573827283677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.1111111111111,
      "height": 311.83282183258336,
      "seed": 763745871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eTc6auZI3frRZmulNzbU0"
        },
        {
          "id": "ctdGqSIiWGHYr0ZXy8Bni",
          "type": "arrow"
        },
        {
          "id": "yrBESIKMb7_vDI88rU89_",
          "type": "arrow"
        }
      ],
      "updated": 1707302848708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 26208929,
      "isDeleted": false,
      "id": "eTc6auZI3frRZmulNzbU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.2929366477192,
      "y": 1256.4737936446593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.462890625,
      "height": 23,
      "seed": 1279750881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707303609308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcWel5PDkNO36teHMDMqL",
      "originalText": "Back",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 40462849,
      "isDeleted": false,
      "id": "ctdGqSIiWGHYr0ZXy8Bni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.796936747627,
      "y": 1208.7996797129913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 373.8351879301854,
      "height": 144.20396291810948,
      "seed": 1177826415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjoS9DqTENYrAslTJIgsR"
        }
      ],
      "updated": 1707302853136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JcWel5PDkNO36teHMDMqL",
        "focus": 0.050055770742658344,
        "gap": 20.171889657036786
      },
      "endBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": -0.33536644376294195,
        "gap": 4.433293612683087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.7037338842058,
          -67.01396542727707
        ],
        [
          -373.8351879301854,
          77.18999749083241
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 457301135,
      "isDeleted": false,
      "id": "EjoS9DqTENYrAslTJIgsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.630312238421,
      "y": 1130.2857142857142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.92578125,
      "height": 23,
      "seed": 1054555457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302806883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1- Pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctdGqSIiWGHYr0ZXy8Bni",
      "originalText": "1- Pub",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 377448559,
      "isDeleted": false,
      "id": "6xUAzkNoBCMwKNN4q-jXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.5129554535448,
      "y": 1290.4229708165067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.55555555555543,
      "height": 86.66666666666674,
      "seed": 296865423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ctdGqSIiWGHYr0ZXy8Bni",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vlh4wIvPH9K8enyeI1kxa"
        },
        {
          "id": "CezFun3hezJJxDpnZ8uSt",
          "type": "arrow"
        },
        {
          "id": "FsM7gdGpKJTjumuUPcTkf",
          "type": "arrow"
        },
        {
          "id": "yrBESIKMb7_vDI88rU89_",
          "type": "arrow"
        },
        {
          "id": "EUWzWmV3QqKtHUj1CtPVF",
          "type": "arrow"
        }
      ],
      "updated": 1707302828180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 443974287,
      "isDeleted": false,
      "id": "Vlh4wIvPH9K8enyeI1kxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9362410438225,
      "y": 1322.25630414984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 1452249007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302828180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mosquitto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xUAzkNoBCMwKNN4q-jXY",
      "originalText": "Mosquitto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1090722689,
      "isDeleted": false,
      "id": "D7rbBnhi9iH_Qv4BxAVTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6595641098834,
      "y": 1307.8767886189376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.55555555555543,
      "height": 86.66666666666674,
      "seed": 1790387375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gs_CuufbPGdCq0KjZULVs"
        },
        {
          "id": "CezFun3hezJJxDpnZ8uSt",
          "type": "arrow"
        },
        {
          "id": "FsM7gdGpKJTjumuUPcTkf",
          "type": "arrow"
        }
      ],
      "updated": 1707302845260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 66454369,
      "isDeleted": false,
      "id": "gs_CuufbPGdCq0KjZULVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.8611700126612,
      "y": 1339.710121952271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15234375,
      "height": 23,
      "seed": 1876816321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302845260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Authorizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7rbBnhi9iH_Qv4BxAVTq",
      "originalText": "Authorizer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1870880545,
      "isDeleted": false,
      "id": "FsM7gdGpKJTjumuUPcTkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2997069843237,
      "y": 1277.1153996344672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.24827187392214,
      "height": 34.391519953275974,
      "seed": 1089255119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYEFCtwkk7LS-Zfp7V1xK"
        }
      ],
      "updated": 1707302845261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": -1.1314439256765827,
        "gap": 13.307571182039624
      },
      "endBinding": {
        "elementId": "D7rbBnhi9iH_Qv4BxAVTq",
        "focus": 0.32511480462704034,
        "gap": 11.794981638670947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.66494358451507,
          -7.586678081146374
        ],
        [
          344.24827187392214,
          26.8048418721296
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1854788335,
      "isDeleted": false,
      "id": "oYEFCtwkk7LS-Zfp7V1xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5503513876417,
      "y": 1214.3440195518415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1573159873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302810678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsM7gdGpKJTjumuUPcTkf",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1031604911,
      "isDeleted": false,
      "id": "CezFun3hezJJxDpnZ8uSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1297569367994,
      "y": 1378.203927708649,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 343.11991390617436,
      "height": 45.09095780437792,
      "seed": 406490895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qRWy4laJaWzz2bc0y4i6"
        }
      ],
      "updated": 1707303592290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D7rbBnhi9iH_Qv4BxAVTq",
        "focus": 0.019369551141523077,
        "gap": 10.529807173084123
      },
      "endBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": 0.6573187638204518,
        "gap": 13.943208739579745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.33825660201023,
          45.09095780437792
        ],
        [
          -343.11991390617436,
          12.828918514104316
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 301935425,
      "isDeleted": false,
      "id": "6qRWy4laJaWzz2bc0y4i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3135659809975,
      "y": 1427.939231904878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 304267151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302812664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CezFun3hezJJxDpnZ8uSt",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1692531791,
      "isDeleted": false,
      "id": "yrBESIKMb7_vDI88rU89_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.6451312282024,
      "y": 1393.61344849731,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 380.7006743114598,
      "height": 133.70050558155162,
      "seed": 324261167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YBWOWGoBqw3T0aPzvPYvJ"
        }
      ],
      "updated": 1707303586148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": -0.26466341533682336,
        "gap": 16.523811014136413
      },
      "endBinding": {
        "elementId": "0lgyewF5OPzvkSzy6eeHT",
        "focus": 0.38769923642145576,
        "gap": 11.515554026351879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.23273779449664,
          133.70050558155162
        ],
        [
          -380.7006743114598,
          6.722584454251546
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1157056719,
      "isDeleted": false,
      "id": "YBWOWGoBqw3T0aPzvPYvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3782137462058,
      "y": 1515.8139540788616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.068359375,
      "height": 23,
      "seed": 573098945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302822009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4 - Retour Pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrBESIKMb7_vDI88rU89_",
      "originalText": "4 - Retour Pub",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1902054159,
      "isDeleted": false,
      "id": "0lgyewF5OPzvkSzy6eeHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.450745288641,
      "y": 1300.2868111962698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3026731560783,
      "height": 88.53366772893992,
      "seed": 60774223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrBESIKMb7_vDI88rU89_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tOYkryUD-CVLaRL7JBhE5"
        },
        {
          "id": "EUWzWmV3QqKtHUj1CtPVF",
          "type": "arrow"
        }
      ],
      "updated": 1707302763384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 937514639,
      "isDeleted": false,
      "id": "tOYkryUD-CVLaRL7JBhE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2622381166801,
      "y": 1333.0536450607397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.6796875,
      "height": 23,
      "seed": 1994876847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302774616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lgyewF5OPzvkSzy6eeHT",
      "originalText": "Front",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1716325199,
      "isDeleted": false,
      "id": "EUWzWmV3QqKtHUj1CtPVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.5228678415515,
      "y": 1336.969602567838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.35060829203098,
      "height": 15.824735573699172,
      "seed": 1005657697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izgTYDAAGETkgvAcuQpvy"
        }
      ],
      "updated": 1707302828182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lgyewF5OPzvkSzy6eeHT",
        "focus": -0.28596872715539234,
        "gap": 16.769449396832215
      },
      "endBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": -0.5381071805871362,
        "gap": 15.639479319962277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.35060829203098,
          15.824735573699172
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 146948559,
      "isDeleted": false,
      "id": "izgTYDAAGETkgvAcuQpvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6264737245107,
      "y": 1323.0657049270328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.482421875,
      "height": 23,
      "seed": 1159875311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707302791225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1 - Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUWzWmV3QqKtHUj1CtPVF",
      "originalText": "1 - Sub",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1641884559,
      "isDeleted": false,
      "id": "Kde3bmTtW13RtJt6tHLyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6913145170506,
      "y": 108.77874493356887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.216796875,
      "height": 23,
      "seed": 78186977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301072579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1760077793,
      "isDeleted": false,
      "id": "eS8ZQ_EwPwELufnlruhYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5906493866803,
      "y": 152.46344693504824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.216796875,
      "height": 23,
      "seed": 2124305569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301079689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}