{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1912413037,
      "isDeleted": false,
      "id": "Vve2_8e2Ql4CVNHEGsELy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 131,
      "seed": 280261455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Wu3MC4UfLkV4irL6z--p"
        },
        {
          "id": "TxWZrB5R0whNTxLeofD6H",
          "type": "arrow"
        },
        {
          "id": "20HAeUhm5DE2_NO3v2avj",
          "type": "arrow"
        },
        {
          "id": "w5t7tXo7GyVDtFDgACffi",
          "type": "arrow"
        },
        {
          "id": "7no79snwQnaZw0__lgKIF",
          "type": "arrow"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "nksxaiSsX3ijEwCbGLIoZ",
          "type": "arrow"
        }
      ],
      "updated": 1706695332339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1789531393,
      "isDeleted": false,
      "id": "9Wu3MC4UfLkV4irL6z--p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.625,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75,
      "height": 25,
      "seed": 615861135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275367644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onebus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vve2_8e2Ql4CVNHEGsELy",
      "originalText": "onebus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1909777453,
      "isDeleted": false,
      "id": "QEXyRlGy__q7OPOf0CvjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 119,
      "seed": 662993647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Leb65z7lbMkbaR4dtpTT"
        },
        {
          "id": "TxWZrB5R0whNTxLeofD6H",
          "type": "arrow"
        },
        {
          "id": "7no79snwQnaZw0__lgKIF",
          "type": "arrow"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "vKhnTdFb-ZORYwC7sqmvq",
          "type": "arrow"
        },
        {
          "id": "XjkKYz0NchjRIKsHjw4lb",
          "type": "arrow"
        },
        {
          "id": "r4IdaLhl0aajZEljENJmm",
          "type": "arrow"
        },
        {
          "id": "O37VSn3FiSE9NYunMsRKQ",
          "type": "arrow"
        },
        {
          "id": "nksxaiSsX3ijEwCbGLIoZ",
          "type": "arrow"
        }
      ],
      "updated": 1706695332339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 877466031,
      "isDeleted": false,
      "id": "9Leb65z7lbMkbaR4dtpTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9583358764648,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0833282470703,
      "height": 25,
      "seed": 523150081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275346460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur MQtt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEXyRlGy__q7OPOf0CvjL",
      "originalText": "Serveur MQtt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1876455428,
      "isDeleted": false,
      "id": "fYsebug_quPDBIi1WpfN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 127,
      "seed": 98641057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3PvLZKSXl6sMHpMolUl5"
        },
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        },
        {
          "id": "XjkKYz0NchjRIKsHjw4lb",
          "type": "arrow"
        }
      ],
      "updated": 1706694827010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1725157252,
      "isDeleted": false,
      "id": "r3PvLZKSXl6sMHpMolUl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.658332824707,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.68333435058594,
      "height": 25,
      "seed": 544587393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694827010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYsebug_quPDBIi1WpfN2",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 581479727,
      "isDeleted": false,
      "id": "TxWZrB5R0whNTxLeofD6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 216,
      "seed": 1515940577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FE1iPAFn5lwiKizYtz6iu"
        }
      ],
      "updated": 1704275784715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": 0.8748481050204281,
        "gap": 15
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.22380685522147378,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -216
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 933521839,
      "isDeleted": false,
      "id": "pJHGh3UfY5E6BKElVbk1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99999999999999,
      "height": 121.00000000000004,
      "seed": 1883596271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "20HAeUhm5DE2_NO3v2avj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ftc4ymPVcIPAaSvFX08gM"
        }
      ],
      "updated": 1704275469943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1558911599,
      "isDeleted": false,
      "id": "ftc4ymPVcIPAaSvFX08gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8333339691162,
      "y": 820.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.33333206176758,
      "height": 25,
      "seed": 802050273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275471998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJHGh3UfY5E6BKElVbk1E",
      "originalText": "ring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1505557327,
      "isDeleted": false,
      "id": "20HAeUhm5DE2_NO3v2avj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.28077990310294,
      "y": 765.715873079474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4159654350390838,
      "height": 159.71587307947402,
      "seed": 833547951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704275469310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pJHGh3UfY5E6BKElVbk1E",
        "gap": 6.290396530209009,
        "focus": 0
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "gap": 13,
        "focus": 0.5792207792207792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4159654350390838,
          -159.71587307947402
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 252,
      "versionNonce": 1078381505,
      "isDeleted": false,
      "id": "-VkOKF7lrgkNrxOAWheK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.00000000000003,
      "height": 170,
      "seed": 2074068321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NK9EnORJjCeMPj7lLGXph"
        },
        {
          "id": "w5t7tXo7GyVDtFDgACffi",
          "type": "arrow"
        }
      ],
      "updated": 1704275550740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 66903951,
      "isDeleted": false,
      "id": "NK9EnORJjCeMPj7lLGXph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1333332061768,
      "y": 792.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.233333587646484,
      "height": 75,
      "seed": 1295317743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275543876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modif \nGo\nsim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VkOKF7lrgkNrxOAWheK0",
      "originalText": "modif Go\nsim",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2010753953,
      "isDeleted": false,
      "id": "w5t7tXo7GyVDtFDgACffi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 912754639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704275550741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VkOKF7lrgkNrxOAWheK0",
        "focus": -0.04093049016892827,
        "gap": 13.258050617620484
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.20430733410942956,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -115
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 622189807,
      "isDeleted": false,
      "id": "FE1iPAFn5lwiKizYtz6iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8000001907349,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.399999618530273,
      "height": 25,
      "seed": 193661999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704275781692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxWZrB5R0whNTxLeofD6H",
      "originalText": "pub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 594064643,
      "isDeleted": false,
      "id": "Nck3EZZKJP3J7xC_WoGw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 163,
      "seed": 584710849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8HWkV0J3y2e-owc2Bk6Y"
        },
        {
          "id": "r4IdaLhl0aajZEljENJmm",
          "type": "arrow"
        },
        {
          "id": "O37VSn3FiSE9NYunMsRKQ",
          "type": "arrow"
        }
      ],
      "updated": 1706695389369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 523312291,
      "isDeleted": false,
      "id": "S8HWkV0J3y2e-owc2Bk6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0750007629395,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.849998474121094,
      "height": 25,
      "seed": 1643620321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695389369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nck3EZZKJP3J7xC_WoGw1",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1632325475,
      "isDeleted": false,
      "id": "r4IdaLhl0aajZEljENJmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 491,
      "seed": 276419343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAmk72wRogogbspdzHFX0"
        }
      ],
      "updated": 1706695401540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.0625166764501841,
        "gap": 28
      },
      "endBinding": {
        "elementId": "Nck3EZZKJP3J7xC_WoGw1",
        "focus": 0.4096132996024575,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          454
        ],
        [
          90,
          490
        ],
        [
          100,
          491
        ],
        [
          206,
          467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 889732740,
      "isDeleted": false,
      "id": "R0axDuQaCcJ6jJU3_aci7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 363.1805121666121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 129.68051216661212,
      "seed": 694645166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706694939327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYsebug_quPDBIi1WpfN2",
        "focus": -0.4412610770955617,
        "gap": 18
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.7614905405447022,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -129.68051216661212
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1018836303,
      "isDeleted": false,
      "id": "Oy72GuPkHQdUo0zGJ9P7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.87986755371094,
      "height": 25,
      "seed": 674609202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R0axDuQaCcJ6jJU3_aci7",
          "type": "arrow"
        }
      ],
      "updated": 1707145826178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demande Sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande Sub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 734431949,
      "isDeleted": false,
      "id": "XjkKYz0NchjRIKsHjw4lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5,
      "y": 310.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 120.37524911848925,
      "seed": 146188763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duEamxk3GmdVlY9ht6Q4R"
        }
      ],
      "updated": 1706695783469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.1178011083205629,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "fYsebug_quPDBIi1WpfN2",
        "focus": -0.8119818382873951,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233,
          120.37524911848925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1067359036,
      "isDeleted": false,
      "id": "7no79snwQnaZw0__lgKIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 205,
      "seed": 1454734980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkWOSyotWykR3x5ZrP69h"
        }
      ],
      "updated": 1706694813278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.7581939698794578,
        "gap": 22
      },
      "endBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.4225027824742356,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          205
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1987278852,
      "isDeleted": false,
      "id": "JkWOSyotWykR3x5ZrP69h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6833333969116,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.633333206176758,
      "height": 25,
      "seed": 1617557052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694811099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7no79snwQnaZw0__lgKIF",
      "originalText": "acl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1853329677,
      "isDeleted": false,
      "id": "vKhnTdFb-ZORYwC7sqmvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 354,
      "seed": 1496028845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2S9yOh1f7GBhyCGEqOwY"
        }
      ],
      "updated": 1706695400007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.11288318974153477,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -90
        ],
        [
          -216,
          -354
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 509980707,
      "isDeleted": false,
      "id": "q2S9yOh1f7GBhyCGEqOwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0500869750977,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8998260498047,
      "height": 25,
      "seed": 1431605635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706694990133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "demande d'acces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKhnTdFb-ZORYwC7sqmvq",
      "originalText": "demande d'acces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1201314179,
      "isDeleted": false,
      "id": "duEamxk3GmdVlY9ht6Q4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8800506591797,
      "y": 368.1876245592446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 25,
      "seed": 55713731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695124995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjkKYz0NchjRIKsHjw4lb",
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1583493251,
      "isDeleted": false,
      "id": "NAmk72wRogogbspdzHFX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8600845336914,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2798309326172,
      "height": 25,
      "seed": 36247981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695225666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4IdaLhl0aajZEljENJmm",
      "originalText": "message topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 94099139,
      "isDeleted": false,
      "id": "POZplZxaFwSbbhvRVUAOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 416,
      "seed": 629456173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706695389370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 724159265,
      "isDeleted": false,
      "id": "kWCtt_xANQpKmKIfNx6SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.179931640625,
      "height": 25,
      "seed": 411674509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145826178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1247952109,
      "isDeleted": false,
      "id": "O37VSn3FiSE9NYunMsRKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8320544701905,
      "y": 701.9225840181391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 379,
      "seed": 1195536653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCubzJUXftnGD5LY7YG4U"
        }
      ],
      "updated": 1706695398431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nck3EZZKJP3J7xC_WoGw1",
        "focus": 0.021699517994106104,
        "gap": 19.077415981860895
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": -0.14534298434999865,
        "gap": 16.922584018139105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -65
        ],
        [
          -303,
          -379
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1200466979,
      "isDeleted": false,
      "id": "eCubzJUXftnGD5LY7YG4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4021380883546,
      "y": 623.4225840181391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.85983276367188,
      "height": 25,
      "seed": 88786797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695252211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub sur topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O37VSn3FiSE9NYunMsRKQ",
      "originalText": "pub sur topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 422708813,
      "isDeleted": false,
      "id": "nksxaiSsX3ijEwCbGLIoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 171,
      "seed": 2044879437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Jf74Qny59RfTXlLEErbD"
        }
      ],
      "updated": 1706695340838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vve2_8e2Ql4CVNHEGsELy",
        "focus": -0.43200436919716007,
        "gap": 21
      },
      "endBinding": {
        "elementId": "QEXyRlGy__q7OPOf0CvjL",
        "focus": 0.6797810740065043,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -57
        ],
        [
          248,
          -171
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 527543597,
      "isDeleted": false,
      "id": "1Jf74Qny59RfTXlLEErbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7400588989258,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51988220214844,
      "height": 25,
      "seed": 2000703491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695336858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retour acl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nksxaiSsX3ijEwCbGLIoZ",
      "originalText": "retour acl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1300542319,
      "isDeleted": false,
      "id": "NxvxIZyLQvyvgxzkMxESb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5714285714288,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.0435485839844,
      "height": 53.57142857142855,
      "seed": 522842989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707145826179,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714284,
      "fontFamily": 1,
      "text": "Schema reflexion #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema reflexion #1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1872134785,
      "isDeleted": false,
      "id": "JcWel5PDkNO36teHMDMqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7142857142856,
      "y": 1419.853174603175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.1111111111111,
      "height": 120,
      "seed": 1158233697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eTc6auZI3frRZmulNzbU0"
        },
        {
          "id": "ctdGqSIiWGHYr0ZXy8Bni",
          "type": "arrow"
        },
        {
          "id": "x-bqTFpTG-718jviq7cub",
          "type": "arrow"
        },
        {
          "id": "yrBESIKMb7_vDI88rU89_",
          "type": "arrow"
        }
      ],
      "updated": 1707223568993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1088487649,
      "isDeleted": false,
      "id": "eTc6auZI3frRZmulNzbU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.43986232697,
      "y": 1467.353174603175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65995788574219,
      "height": 25,
      "seed": 1279750881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707290489561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcWel5PDkNO36teHMDMqL",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1250415777,
      "isDeleted": false,
      "id": "ctdGqSIiWGHYr0ZXy8Bni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8889578273861,
      "y": 1407.6309523809527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.22222222222229,
      "height": 80,
      "seed": 1966131169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjoS9DqTENYrAslTJIgsR"
        }
      ],
      "updated": 1707223534141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JcWel5PDkNO36teHMDMqL",
        "focus": -0.19856843805311794,
        "gap": 12.222222222222172
      },
      "endBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": 0.623106117719618,
        "gap": 11.603105664677287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222229,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1188157665,
      "isDeleted": false,
      "id": "EjoS9DqTENYrAslTJIgsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2900698540245,
      "y": 1355.1309523809527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1054555457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223533556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctdGqSIiWGHYr0ZXy8Bni",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 558750753,
      "isDeleted": false,
      "id": "6xUAzkNoBCMwKNN4q-jXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7142857142857,
      "y": 1267.6309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.55555555555543,
      "height": 86.66666666666674,
      "seed": 669643905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ctdGqSIiWGHYr0ZXy8Bni",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vlh4wIvPH9K8enyeI1kxa"
        },
        {
          "id": "x-bqTFpTG-718jviq7cub",
          "type": "arrow"
        },
        {
          "id": "CezFun3hezJJxDpnZ8uSt",
          "type": "arrow"
        },
        {
          "id": "FsM7gdGpKJTjumuUPcTkf",
          "type": "arrow"
        }
      ],
      "updated": 1707223555709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1234177199,
      "isDeleted": false,
      "id": "Vlh4wIvPH9K8enyeI1kxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6921214754618,
      "y": 1298.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59988403320312,
      "height": 25,
      "seed": 1452249007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223598583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mosquitto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xUAzkNoBCMwKNN4q-jXY",
      "originalText": "Mosquitto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1702069999,
      "isDeleted": false,
      "id": "D7rbBnhi9iH_Qv4BxAVTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.350021840267,
      "y": 1266.0914214870877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.55555555555543,
      "height": 86.66666666666674,
      "seed": 1541494241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gs_CuufbPGdCq0KjZULVs"
        },
        {
          "id": "CezFun3hezJJxDpnZ8uSt",
          "type": "arrow"
        },
        {
          "id": "FsM7gdGpKJTjumuUPcTkf",
          "type": "arrow"
        }
      ],
      "updated": 1707223557404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1726336015,
      "isDeleted": false,
      "id": "gs_CuufbPGdCq0KjZULVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.7778545496853,
      "y": 1296.9247548204212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69989013671875,
      "height": 25,
      "seed": 1876816321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223515368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7rbBnhi9iH_Qv4BxAVTq",
      "originalText": "Authorizer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 331677057,
      "isDeleted": false,
      "id": "FsM7gdGpKJTjumuUPcTkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2501820271696,
      "y": 1254.3233811989128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.37498794037447,
      "height": 28.4793616470713,
      "seed": 415642543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYEFCtwkk7LS-Zfp7V1xK"
        }
      ],
      "updated": 1707223559355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": 0.08784834955926374,
        "gap": 13.307571182039624
      },
      "endBinding": {
        "elementId": "D7rbBnhi9iH_Qv4BxAVTq",
        "focus": 0.25287584511106914,
        "gap": 14.244506518355024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.86169279797218,
          -28.4793616470713
        ],
        [
          101.37498794037447,
          -2.4764662301799945
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 620932961,
      "isDeleted": false,
      "id": "oYEFCtwkk7LS-Zfp7V1xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4212783984947,
      "y": 1376.7907907437302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1573159873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223537044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsM7gdGpKJTjumuUPcTkf",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 920118273,
      "isDeleted": false,
      "id": "x-bqTFpTG-718jviq7cub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9610381245177,
      "y": 1368.5974880818756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.350774626713815,
      "height": 57.44387577499765,
      "seed": 714790223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPb3PWes2tLhbLg8dABfs"
        }
      ],
      "updated": 1707223563520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": 0.4918646309498847,
        "gap": 14.299869034256403
      },
      "endBinding": {
        "elementId": "JcWel5PDkNO36teHMDMqL",
        "focus": 0.2694138812110202,
        "gap": 16.819852667066357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0349859946591096,
          36.79033315802553
        ],
        [
          -35.315788632054705,
          57.44387577499765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 437134895,
      "isDeleted": false,
      "id": "CezFun3hezJJxDpnZ8uSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1220087842619,
      "y": 1363.2878953268387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.20853807679873,
      "height": 76.15133657803926,
      "seed": 243748193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qRWy4laJaWzz2bc0y4i6"
        }
      ],
      "updated": 1707223551075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D7rbBnhi9iH_Qv4BxAVTq",
        "focus": -0.027367527477291927,
        "gap": 10.529807173084123
      },
      "endBinding": {
        "elementId": "6xUAzkNoBCMwKNN4q-jXY",
        "focus": 0.008600581662269768,
        "gap": 13.943208739579745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.24691936576437,
          76.15133657803926
        ],
        [
          -162.20853807679873,
          4.952932460360216
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 542479855,
      "isDeleted": false,
      "id": "6qRWy4laJaWzz2bc0y4i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0650994892983,
      "y": 1426.939231904878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 304267151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223550525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CezFun3hezJJxDpnZ8uSt",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1439449153,
      "isDeleted": false,
      "id": "TPb3PWes2tLhbLg8dABfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5960302226924,
      "y": 1392.887821239901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 536029377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223562902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-bqTFpTG-718jviq7cub",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 830052161,
      "isDeleted": false,
      "id": "yrBESIKMb7_vDI88rU89_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3595350602833,
      "y": 1552.118445378074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.6835565985333,
      "height": 47.052858373422396,
      "seed": 1368731311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YBWOWGoBqw3T0aPzvPYvJ"
        }
      ],
      "updated": 1707223579252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JcWel5PDkNO36teHMDMqL",
        "focus": 0.15933647757159872,
        "gap": 12.265270774899136
      },
      "endBinding": {
        "elementId": "0lgyewF5OPzvkSzy6eeHT",
        "focus": 0.05569162818712131,
        "gap": 7.429398690540211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.05285837342251,
          45.195508700787514
        ],
        [
          151.6835565985333,
          47.052858373422396
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1567356769,
      "isDeleted": false,
      "id": "YBWOWGoBqw3T0aPzvPYvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2324007579246,
      "y": 1584.8139540788616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 573098945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223572308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrBESIKMb7_vDI88rU89_",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2101512417,
      "isDeleted": false,
      "id": "0lgyewF5OPzvkSzy6eeHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4724903493568,
      "y": 1558.9287275110694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3026731560783,
      "height": 88.53366772893992,
      "seed": 738551183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrBESIKMb7_vDI88rU89_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tOYkryUD-CVLaRL7JBhE5"
        },
        {
          "id": "evOnDKnkixH41ovr-0wep",
          "type": "arrow"
        }
      ],
      "updated": 1707223618787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1185235745,
      "isDeleted": false,
      "id": "tOYkryUD-CVLaRL7JBhE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9838809435092,
      "y": 1590.6955613755395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.27989196777344,
      "height": 25,
      "seed": 1994876847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223594821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lgyewF5OPzvkSzy6eeHT",
      "originalText": "WebSocket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1204176015,
      "isDeleted": false,
      "id": "evOnDKnkixH41ovr-0wep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4189552938678,
      "y": 1594.3395325638028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.36650577702312,
      "height": 1.530248621699684,
      "seed": 610283841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtyJ1otJhnUaIag4NhBjd"
        }
      ],
      "updated": 1707290508925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lgyewF5OPzvkSzy6eeHT",
        "focus": -0.17239725668966155,
        "gap": 16.643791788432736
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.36650577702312,
          -1.530248621699684
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2141176911,
      "isDeleted": false,
      "id": "GtyJ1otJhnUaIag4NhBjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.202214285895,
      "y": 1581.074408252953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1071927791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223620892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evOnDKnkixH41ovr-0wep",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 39801921,
      "isDeleted": false,
      "id": "1SmX-JA8uqk4qNJPMH3vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0274500444884,
      "y": 1533.894712006665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.33805263923387,
      "height": 127.01063560107423,
      "seed": 1492071361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bhSHxlt-nbGaIW_HXg9li"
        }
      ],
      "updated": 1707290506271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1830453647,
      "isDeleted": false,
      "id": "bhSHxlt-nbGaIW_HXg9li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.29649772641,
      "y": 1584.9000298072021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 690174977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223626332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SmX-JA8uqk4qNJPMH3vm",
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}